POSTGRES_HOST=localhost
POSTGRES_DATABASE=finance
POSTGRES_USERNAME=<$USER>
POSTGRES_PASSWORD=<$USER:password>

DOCKER_POSTGRES_HOST=<name of the service in your docker-compose.yml>
DOCKER_POSTGRES_DATABASE=finance_on_rails
DOCKER_POSTGRES_USERNAME=finance
DOCKER_POSTGRES_PASSWORD=finance123
RAILS_MASTER_KEY=<rails credentials:edit, then copy and paste the content of config/master.key>
