POSTGRES_HOST="127.0.0.1"
POSTGRES_DATABASE=finance
POSTGRES_USERNAME=<$USER>
POSTGRES_PASSWORD=<$USER:password>
KAMAL_REGISTRY_PASSWORD=<dockerHub access token>
SECRET_KEY_BASE=<content of rails credentials:edit>
RAILS_MASTER_KEY=<cat config/master.key>
